@import "../../base/style/main.less";

.top {
  box-sizing: border-box;
  margin-left: @sidebar-width;
  padding: @padding;

  border-bottom: 1px solid #999;
}

.top-nav{
  font-size: 0;
  li{
    display: inline-block;
    padding-right: 30px;
    font-size: 20px;
  }
}