@import "../../base/style/main.less";

body{
    background-color: #f2f2f2;
    height: 100%;
}

.page{
    .card{
        padding: 15px;
        margin-bottom: 10px;
        background-color: #fff;
    }

    .price{
        display: inline-block;
        padding-left: 10px;
        color: red;
        &:before{
            display: inline;
            content: '¥';
            font-size: 0.8em;
        }
    }
}
