@import "../../base/style/main.less";

.left{
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: @sidebar-width;
  background-color: #f2f2f2;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  padding: @padding;
}